<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Actualizador LM‑5X – LineMaster 2.4 GHz</title>
    <meta
      name="description"
      content="Actualiza fácilmente el firmware de tu receptor LM‑5X en un solo paso."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <script
      type="module"
      src="https://unpkg.com/@justinribeiro/lite-youtube@1.4.0/lite-youtube.js"
    ></script>
    <script module>
      import(
        "https://unpkg.com/esp-web-tools/dist/web/install-button.js?module"
      );
    </script>

    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
      }
      /* Header */
      header {
        background: #121212;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      header h1 {
        margin: 0;
        font-size: 1.5rem;
      }
      /* Main */
      main {
        padding: 1rem;
        text-align: center;
        overflow-y: auto;
      }

      main .container {
        width: 60%;
        margin: 0 auto;
      }

      main p {
        margin-bottom: 1rem;
        color: #333;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 25px;
        background: #ccc;
      }
      main ol {
        margin-top: -10px;
        text-align: left;
        display: inline-block;
      }
      .alert-danger {
        display: flex;
        align-items: flex-start;
        background-color: #fff2ef; /* fondo rosa suave */
        padding: 1rem;
        border-radius: 0.375rem; /* esquinas redondeadas */
        margin: 1rem 0;
        margin-bottom: 1.5rem;
      }
      .alert-danger svg {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.75rem;
        /* Color del icono */
        color: rgb(251, 44, 54);
        fill: currentColor;
      }
      .alert-danger .alert-text {
        text-align: left;
      }

      /* Botón de ESP Web Tools */
      esp-web-install-button {
        --esp-tools-button-color: black;
        --esp-tools-button-text-color: white;
        --esp-tools-button-border-radius: 6px;
      }

      /* Footer */
      footer {
        background: #121212;
        color: #fff;
        text-align: center;
        padding: 0.75rem;
        position: sticky;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LineMaster 2.4GHz LM-5X Receiver Firmware Updater</h1>
    </header>

    <main>
      <div class="container">
        <p>
          This online tool lets you easily install the latest firmware for your
          <strong>LineMaster 2.4GHz LM‑5X</strong> receiver directly from your
          browser.
        </p>
        <div class="videoWrapper">
          <lite-youtube
            videoid="5EhpCTnGJlE"
            videotitle="LineMaster 2.4GHz LM‑5X Receiver Firmware Update"
          ></lite-youtube>
        </div>
        <p><strong>Before you update:</strong></p>
        <ol>
          <li>
            Connect your LM‑5X receiver to your computer using the USB‑C data
            cable provided in your LineMaster 2.4GHz kit (or any other USB‑C
            cable that supports data transfer).
          </li>
          <li>Make sure you are using Google Chrome or Microsoft Edge.</li>
        </ol>

        <div class="alert-danger" role="alert">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              d="M12 2c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12
             6.5 2 12 2zm0 3a1 1 0 0 0-.993.883L11 6v6a1 1 0 0 0
             1.993.117L13 12V6a1 1 0 0 0-1-1zm0 12a1.5 1.5 0 1 0
             .001-3.001A1.5 1.5 0 0 0 12 17z"
            />
          </svg>
          <div class="alert-text">
            Do not disconnect the receiver or turn off your computer during the
            update process, as this may render the device unusable. Place the
            receiver on a secure surface to prevent falls or accidental cable
            disconnection during the update.
          </div>
        </div>
        <p>
          Click the button below to connect your
          <strong>LM‑5X receiver</strong> and start the update process.
        </p>
        <esp-web-install-button manifest="./manifest_LM-5X.json">
          Connect and update
        </esp-web-install-button>
      </div>
    </main>

    <footer>LineMaster 2.4GHz | 2025</footer>
  </body>
</html>
